@white: #fff;
@white-color: @white;
@black: #000;
@black-color: @black;

// Breakpoints
@xs:  ~"(max-width: 767px)";
@not-xs:  ~"(min-width: 768px)";
@sm:  ~"(min-width: 768px) and (max-width: 991px)";
@md:  ~"(min-width: 992px) and (max-width: 1199px)";
@lg:  ~"(min-width: 1200px)";



.gradient(@start, @stop, @start-pos: 0%, @stop-pos: 100%) {
  background: @start; /* Old browsers */
  background-color: @start;
  background: -moz-linear-gradient(left, @start @start-pos, @stop @stop-pos); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(@start-pos, @start), color-stop(@stop-pos, @stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @start @start-pos, @stop @stop-pos); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @start @start-pos, @stop @stop-pos); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @start @start-pos, @stop @stop-pos); /* IE10+ */
  background: linear-gradient(to right, @start @start-pos, @stop @stop-pos); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop, GradientType=1); /* IE6-8 */
  background-repeat: no-repeat;

}


.gradient-radial(@start, @stop, @start-pos: 0%, @stop-pos: 100% , @shape: circle) {
  background: @start; /* Old browsers */
  background: -webkit-radial-gradient(@shape, @start @start-pos, @stop @stop-pos); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(@shape, @start @start-pos, @stop @stop-pos); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(@shape, @start @start-pos, @stop @stop-pos); /* For Firefox 3.6 to 15 */
  background: radial-gradient(@shape, @start @start-pos, @stop @stop-pos); /* Standard syntax */
}

.gradient-vertical(@start, @stop, @start-pos:0%, @stop-pos: 100% ) {
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(left, @start @start-pos, @stop @stop-pos); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@start-pos,@start), color-stop(@stop-pos,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @start @start-pos,@stop @stop-pos); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @start @start-pos,@stop @stop-pos); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @start @start-pos,@stop @stop-pos); /* IE10+ */
  background: linear-gradient(to bottom, @start @start-pos,@stop @stop-pos); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 ); /* IE6-8 */
  background-repeat: no-repeat;
  background-color: @start !important;
}

.text-gradient(@start, @stop, @stop-percent: 10%) {
  background: -webkit-linear-gradient(left, @start 0%, @stop @stop-percent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border-radius (@radius: 99px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.transition(@property: all , @speed: 1s, @ease: ease-in-out) {
  -moz-transition: @property @speed @ease;
  -o-transition: @property @speed @ease;
  -webkit-transition: @property @speed @ease;
  transition: @property @speed @ease;
}

.transition-delay(@delay: 0.5s) {
  -webkit-transition-delay: @delay; /* Safari */
  transition-delay: @delay;
}

.transform(@transform) {
  -ms-transform: @transform; /* IE 9 */
  -webkit-transform: @transform; /* Chrome, Safari, Opera */
  transform: @transform;
}

.inlineblock() {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

.box-shadow(@x: 0px, @y:8px, @r: 3px, @color: #333) {
  -moz-box-shadow: @x @y @r @color;
  -webkit-box-shadow: @x @y @r @color;
  box-shadow: @x @y @r @color;
}

.text-shadow(@x: 0px, @y:8px, @r: 3px, @color: #333) {
  -moz-text-shadow: @x @y @r @color;
  -webkit-text-shadow: @x @y @r @color;
  text-shadow: @x @y @r @color;
}

.scale (@zoom: 1.1) {
  .transform(scale(@zoom));
}

.rotate(@angle: 90deg, @originX: 50%, @originY: 50%) {
  -webkit-transform: rotate(@angle);
  -webkit-transform-origin: @originX @originY;

  -moz-transform: rotate(@angle);
  -moz-transform-origin: @originX @originY;

  -o-transform: rotate(@angle);
  -o-transform-origin: @originX @originY;

  -ms-transform: rotate(@angle);
  -ms-transform-origin: @originX @originY;

  transform: rotate(@angle);
  transform-origin: @originX @originY;
}

.vertical-align(@xs: true)  {
  & when (@xs = false) {
    @media (min-width: 768px) {
      top: 50%;
      position: absolute;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  & when (@xs = true) {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.blur(@radius: 10px) {
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -ms-filter: blur(@radius);
  -o-filter: blur(@radius);
  filter: blur(@radius);
}

.grayscale(@percent: 100%) {
  filter: url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(@percent);
  -moz-filter: grayscale(@percent);
  -ms-filter: grayscale(@percent);
  -o-filter: grayscale(@percent);
  filter: gray;
}


.cover() {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom:0;
}



.underline-effect(@color, @effect: 'center') {
  text-decoration: none;
  padding-bottom: 3px;
  position: relative;
  &:after {
    text-decoration: none;
    .transition(all, .2s);
    content: '';
    height: 1px;
    position: absolute;
    background: @color;
    width: 0;
    bottom: 0;
  }

  &:after when (@effect = 'center') {
    left: 50%;
  }
  &:after when (@effect = 'left') {
    left: 0
  }
  &:after when (@effect = 'right') {
    right: 0
  }

  &:hover {
    &:after when (@effect = 'center') {
      width: 100%;
      left: 0;
    }
    &:after when (@effect = 'left') {
      width: 100%;
    }
    &:after when (@effect = 'right') {
      width: 100%;
    }
  }
}

.zoom-effect(@scale: 1.2) {
  .transition(all, .2s);
  &:hover {
    .scale(@scale);
  }
}
